{
  "name": "unity-i18n",
  "version": "1.0.23",
  "description": "i18n tool for unity game project",
  "main": "bin/index.js",
  "scripts": {
    "test": "tsc && node bin/index.js -s \"G:/jwc_korea/trunk/project\" -o \"G:/jwc_korea/trunk/project/tools/i18n/dictionary/tw\" -dSl",
    "build": "tsc",
    "release": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halliwood/unity-i18n.git"
  },
  "keywords": [
    "i18n",
    "unity",
    "localization"
  ],
  "author": "teppei",
  "bin": "bin/unity-i18n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Halliwood/unity-i18n/issues"
  },
  "homepage": "https://github.com/Halliwood/unity-i18n#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "md5": "^2.3.0",
    "xlsx": "^0.16.6",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/md5": "^2.2.0",
    "@types/node": "^14.6.3",
    "@types/typescript": "^2.0.0",
    "@types/xlsx": "0.0.36",
    "@types/yaml": "^1.9.7"
  }
}
